HoughTransform initialized with xCount: 999 yCount: 31414
Starting accumulator computation for 122829 points
Processing point 0 of 122829
Processing point 10000 of 122829
Processing point 20000 of 122829
Processing point 30000 of 122829
Processing point 40000 of 122829
Processing point 50000 of 122829
Processing point 60000 of 122829
Processing point 70000 of 122829
Processing point 80000 of 122829
Processing point 90000 of 122829
Processing point 100000 of 122829
Processing point 110000 of 122829
Processing point 120000 of 122829
Accumulator computation completed.
Dimensions of testHash: 31414 x 999
Accumulators match
Hashes match
==| Parameters |==
Number of points: 122829
Cloud path: 
Coord distortion compensation strategy: upper_bound
Hough model: arcsin
Voting strategy: single
Noise radius use square: False
Fit type: linear
Offset min: -0.499, Offset max: 0.499, Offset res: 0.001
Angle min: -1.5707, Angle max: 1.5707, Angle res: 0.0001
Coords eps: 0.000499725

==| Execution |==
ITERATION 0
Offset: 0.206, Angle: -0.00789633, Votes: 78671.4, Hash: 6317574525297179341, Hough indices: [705, 15628]
Minimum limit width (Hough): 0.000237579
Model fit iteration; Offset: 0.205987, Angle: -0.00788541 using 1867 points, Convergence state: 0
Offset increased: 0.0005, Offset decreased: 0.0005 Angle increased: 1e-06, Angle decreased: 1e-06 Mean inv ranges: 0.0276827
Minimum limit width (fit): 0.000237579
Model fit iteration; Offset: 0.205987, Angle: -0.00788541 using 1867 points, Convergence state: 1
Offset increased: 0.0005, Offset decreased: 0.0005 Angle increased: 1e-06, Angle decreased: 1e-06 Mean inv ranges: 0.0276827
Minimum limit width (fit): 0.000237579
ERROR: Unassigned points count mismatch, expected 120962, found 122827
Scanline 0 assigned with 1867 points
Scanline parameters: Offset: 0.205987, Angle: -0.00788541, Votes: 78671.4, Count: 1867, Lower min theoretical angle: -0.00531136, Lower max theoretical angle: 0.131861, Upper min theoretical angle: -0.00530878, Upper max theoretical angle: 0.131914, Uncertainty: 3149.66
Number of unassigned points: 120962

ITERATION 1
Offset: 0.208, Angle: 0.0152037, Votes: 78508.9, Hash: 1115660143367112427, Hough indices: [707, 15859]
Minimum limit width (Hough): 0.00023758
Model fit iteration; Offset: 0.207698, Angle: 0.0152111 using 1714 points, Convergence state: 0
Offset increased: 0.0005, Offset decreased: 0.0005 Angle increased: 1e-06, Angle decreased: 1e-06 Mean inv ranges: 0.0270045
Minimum limit width (fit): 0.00023758
Model fit iteration; Offset: 0.207698, Angle: 0.0152111 using 1714 points, Convergence state: 1
Offset increased: 0.0005, Offset decreased: 0.0005 Angle increased: 1e-06, Angle decreased: 1e-06 Mean inv ranges: 0.0270045
Minimum limit width (fit): 0.00023758
ERROR: Unassigned points count mismatch, expected 119248, found 122827
Scanline 1 assigned with 1714 points
Scanline parameters: Offset: 0.207698, Angle: 0.0152111, Votes: 78508.9, Count: 1714, Lower min theoretical angle: 0.0178066, Lower max theoretical angle: 0.156126, Upper min theoretical angle: 0.017809, Upper max theoretical angle: 0.156178, Uncertainty: 2795.26
Number of unassigned points: 119248

ITERATION 2
Offset: 0.207, Angle: -0.00789633, Votes: 77015, Hash: 1882525989041464486, Hough indices: [706, 15628]
Minimum limit width (Hough): 0.000237579
Model fit iteration; Offset: 0.205987, Angle: -0.00788541 using 1867 points, Convergence state: 0
Offset increased: 0.0005, Offset decreased: 0.0005 Angle increased: 1e-06, Angle decreased: 1e-06 Mean inv ranges: 0.0276827
Minimum limit width (fit): 0.000237579
Model fit iteration; Offset: 0.205987, Angle: -0.00788541 using 1867 points, Convergence state: 1
Offset increased: 0.0005, Offset decreased: 0.0005 Angle increased: 1e-06, Angle decreased: 1e-06 Mean inv ranges: 0.0276827
Minimum limit width (fit): 0.000237579
ERROR: Unassigned points count mismatch, expected 117381, found 122827
Scanline 2 assigned with 1867 points
Scanline parameters: Offset: 0.205987, Angle: -0.00788541, Votes: 77015, Count: 1867, Lower min theoretical angle: -0.00531136, Lower max theoretical angle: 0.131861, Upper min theoretical angle: -0.00530878, Upper max theoretical angle: 0.131914, Uncertainty: 3149.66
Number of unassigned points: 117381

ITERATION 3
Offset: 0.205, Angle: -0.0139963, Votes: 76239.8, Hash: 3556379890547940739, Hough indices: [704, 15567]
Minimum limit width (Hough): 0.000237579
Model fit iteration; Offset: 0.205573, Angle: -0.0140178 using 1862 points, Convergence state: 0
Offset increased: 0.0005, Offset decreased: 0.0005 Angle increased: 1e-06, Angle decreased: 1e-06 Mean inv ranges: 0.0278871
Minimum limit width (fit): 0.000237579
Model fit iteration; Offset: 0.205573, Angle: -0.0140178 using 1862 points, Convergence state: 1
Offset increased: 0.0005, Offset decreased: 0.0005 Angle increased: 1e-06, Angle decreased: 1e-06 Mean inv ranges: 0.0278871
Minimum limit width (fit): 0.000237579
ERROR: Unassigned points count mismatch, expected 115519, found 122827
Scanline 3 assigned with 1862 points
Scanline parameters: Offset: 0.205573, Angle: -0.0140178, Votes: 76239.8, Count: 1862, Lower min theoretical angle: -0.011449, Lower max theoretical angle: 0.125444, Upper min theoretical angle: -0.0114462, Upper max theoretical angle: 0.125499, Uncertainty: 3095.09
Number of unassigned points: 115519

