# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: accurate_ri
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/ccmake -S/home/samuel.soutullo/GitHub/AccurateRI -B/home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/cmake --regenerate-during-build -S/home/samuel.soutullo/GitHub/AccurateRI -B/home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/samuel.soutullo/GitHub/AccurateRI/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target accurate_ri


#############################################
# Order-only phony target for accurate_ri

build cmake_object_order_depends_target_accurate_ri: phony || lib/CMakeFiles/accurate_ri.dir

build lib/CMakeFiles/accurate_ri.dir/src/accurate_ri.cpp.o: CXX_COMPILER__accurate_ri_Debug /home/samuel.soutullo/GitHub/AccurateRI/lib/src/accurate_ri.cpp || cmake_object_order_depends_target_accurate_ri
  DEFINES = -Daccurate_ri_EXPORTS
  DEP_FILE = lib/CMakeFiles/accurate_ri.dir/src/accurate_ri.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/home/samuel.soutullo/GitHub/AccurateRI/lib/include
  OBJECT_DIR = lib/CMakeFiles/accurate_ri.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/accurate_ri.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target accurate_ri


#############################################
# Link the shared library lib/libaccurate_ri.so

build lib/libaccurate_ri.so: CXX_SHARED_LIBRARY_LINKER__accurate_ri_Debug lib/CMakeFiles/accurate_ri.dir/src/accurate_ri.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/accurate_ri.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libaccurate_ri.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libaccurate_ri.so
  TARGET_PDB = accurate_ri.so.dbg


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/lib && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/lib && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/ccmake -S/home/samuel.soutullo/GitHub/AccurateRI -B/home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/lib && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/cmake --regenerate-during-build -S/home/samuel.soutullo/GitHub/AccurateRI -B/home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/lib && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/lib && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/lib && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/samuel.soutullo/GitHub/AccurateRI/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target examples


#############################################
# Order-only phony target for examples

build cmake_object_order_depends_target_examples: phony || cmake_object_order_depends_target_accurate_ri

build examples/CMakeFiles/examples.dir/main.cpp.o: CXX_COMPILER__examples_Debug /home/samuel.soutullo/GitHub/AccurateRI/examples/main.cpp || cmake_object_order_depends_target_examples
  DEP_FILE = examples/CMakeFiles/examples.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/samuel.soutullo/GitHub/AccurateRI/lib/include
  OBJECT_DIR = examples/CMakeFiles/examples.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/examples.dir


# =============================================================================
# Link build statements for EXECUTABLE target examples


#############################################
# Link the executable examples/examples

build examples/examples: CXX_EXECUTABLE_LINKER__examples_Debug examples/CMakeFiles/examples.dir/main.cpp.o | lib/libaccurate_ri.so || lib/libaccurate_ri.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/lib  lib/libaccurate_ri.so
  OBJECT_DIR = examples/CMakeFiles/examples.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/examples
  TARGET_PDB = examples.dbg


#############################################
# Utility command for test

build examples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/examples && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/test: phony examples/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/examples && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/ccmake -S/home/samuel.soutullo/GitHub/AccurateRI -B/home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/examples && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/cmake --regenerate-during-build -S/home/samuel.soutullo/GitHub/AccurateRI -B/home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/examples && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/examples && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/examples && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/samuel.soutullo/GitHub/AccurateRI/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || cmake_object_order_depends_target_accurate_ri

build tests/CMakeFiles/run_tests.dir/tests.cpp.o: CXX_COMPILER__run_tests_Debug /home/samuel.soutullo/GitHub/AccurateRI/tests/tests.cpp || cmake_object_order_depends_target_run_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = tests/CMakeFiles/run_tests.dir/tests.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/samuel.soutullo/GitHub/AccurateRI/lib/include -isystem /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/include
  OBJECT_DIR = tests/CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/run_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable tests/run_tests

build tests/run_tests: CXX_EXECUTABLE_LINKER__run_tests_Debug tests/CMakeFiles/run_tests.dir/tests.cpp.o | lib/libaccurate_ri.so /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/lib/libgtest_main.so.1.16.0 /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/lib/libgtest.so.1.16.0 || lib/libaccurate_ri.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/lib  lib/libaccurate_ri.so  /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/lib/libgtest_main.so.1.16.0  /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/lib/libgtest.so.1.16.0  -lpthread
  OBJECT_DIR = tests/CMakeFiles/run_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/run_tests
  TARGET_PDB = run_tests.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/tests && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/tests && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/ccmake -S/home/samuel.soutullo/GitHub/AccurateRI -B/home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/tests && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/cmake --regenerate-during-build -S/home/samuel.soutullo/GitHub/AccurateRI -B/home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/tests && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/tests && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/tests && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/samuel.soutullo/GitHub/AccurateRI/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target _accurate_ri


#############################################
# Order-only phony target for _accurate_ri

build cmake_object_order_depends_target__accurate_ri: phony || cmake_object_order_depends_target_accurate_ri

build python/CMakeFiles/_accurate_ri.dir/accurate_ri/bindings.cpp.o: CXX_COMPILER___accurate_ri_Debug /home/samuel.soutullo/GitHub/AccurateRI/python/accurate_ri/bindings.cpp || cmake_object_order_depends_target__accurate_ri
  DEFINES = -D_accurate_ri_EXPORTS
  DEP_FILE = python/CMakeFiles/_accurate_ri.dir/accurate_ri/bindings.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -std=gnu++20
  INCLUDES = -I/home/samuel.soutullo/GitHub/AccurateRI/lib/include -isystem /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/include -isystem /usr/include/python3.10
  OBJECT_DIR = python/CMakeFiles/_accurate_ri.dir
  OBJECT_FILE_DIR = python/CMakeFiles/_accurate_ri.dir/accurate_ri


# =============================================================================
# Link build statements for MODULE_LIBRARY target _accurate_ri


#############################################
# Link the shared module python/_accurate_ri.cpython-310-x86_64-linux-gnu.so

build python/_accurate_ri.cpython-310-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER___accurate_ri_Debug python/CMakeFiles/_accurate_ri.dir/accurate_ri/bindings.cpp.o | lib/libaccurate_ri.so || lib/libaccurate_ri.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/lib  lib/libaccurate_ri.so
  OBJECT_DIR = python/CMakeFiles/_accurate_ri.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = python/_accurate_ri.cpython-310-x86_64-linux-gnu.so
  TARGET_PDB = _accurate_ri.cpython-310-x86_64-linux-gnu.so.dbg


#############################################
# Utility command for test

build python/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/python && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build python/test: phony python/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build python/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/python && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/ccmake -S/home/samuel.soutullo/GitHub/AccurateRI -B/home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build python/edit_cache: phony python/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build python/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/python && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/cmake --regenerate-during-build -S/home/samuel.soutullo/GitHub/AccurateRI -B/home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build python/rebuild_cache: phony python/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build python/list_install_components: phony


#############################################
# Utility command for install

build python/CMakeFiles/install.util: CUSTOM_COMMAND python/all
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/python && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build python/install: phony python/CMakeFiles/install.util


#############################################
# Utility command for install/local

build python/CMakeFiles/install/local.util: CUSTOM_COMMAND python/all
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/python && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build python/install/local: phony python/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build python/CMakeFiles/install/strip.util: CUSTOM_COMMAND python/all
  COMMAND = cd /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/python && /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build python/install/strip: phony python/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build _accurate_ri: phony python/_accurate_ri.cpython-310-x86_64-linux-gnu.so

build _accurate_ri.cpython-310-x86_64-linux-gnu.so: phony python/_accurate_ri.cpython-310-x86_64-linux-gnu.so

build accurate_ri: phony lib/libaccurate_ri.so

build examples: phony examples/examples

build libaccurate_ri.so: phony lib/libaccurate_ri.so

build run_tests: phony tests/run_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug

build all: phony lib/all examples/all tests/all python/all

# =============================================================================

#############################################
# Folder: /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/examples

build examples/all: phony examples/examples

# =============================================================================

#############################################
# Folder: /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/lib

build lib/all: phony lib/libaccurate_ri.so

# =============================================================================

#############################################
# Folder: /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/python

build python/all: phony python/_accurate_ri.cpython-310-x86_64-linux-gnu.so

# =============================================================================

#############################################
# Folder: /home/samuel.soutullo/GitHub/AccurateRI/cmake-build-debug/tests

build tests/all: phony tests/run_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../examples/CMakeLists.txt ../lib/CMakeLists.txt ../python/CMakeLists.txt ../tests/CMakeLists.txt /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/lib/cmake/GTest/GTestConfig.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/lib/cmake/GTest/GTestConfigVersion.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/lib/cmake/GTest/GTestTargets-release.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/lib/cmake/GTest/GTestTargets.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CMakeParseArguments.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/FindGTest.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/FindPythonInterp.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/FindThreads.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/GoogleTest.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/Platform/Linux.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake/pybind11/FindPythonLibsNew.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake/pybind11/pybind11Common.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake/pybind11/pybind11Config.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake/pybind11/pybind11ConfigVersion.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake/pybind11/pybind11Targets.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake/pybind11/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../examples/CMakeLists.txt ../lib/CMakeLists.txt ../python/CMakeLists.txt ../tests/CMakeLists.txt /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/lib/cmake/GTest/GTestConfig.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/lib/cmake/GTest/GTestConfigVersion.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/lib/cmake/GTest/GTestTargets-release.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/lib/cmake/GTest/GTestTargets.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CMakeParseArguments.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/FindGTest.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/FindPythonInterp.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/FindThreads.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/GoogleTest.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/Platform/Linux.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake/pybind11/FindPythonLibsNew.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake/pybind11/pybind11Common.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake/pybind11/pybind11Config.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake/pybind11/pybind11ConfigVersion.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake/pybind11/pybind11Targets.cmake /home/samuel.soutullo/.miniconda3/envs/accurate_ri_env/share/cmake/pybind11/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
